ajessica@LIN35006743 MINGW64 ~
$ git --version
git version 2.34.1.windows.1

ajessica@LIN35006743 MINGW64 ~
$ git help config

ajessica@LIN35006743 MINGW64 ~
$ git config --help

ajessica@LIN35006743 MINGW64 ~
$ git branch --help

ajessica@LIN35006743 MINGW64 ~
$ mkdir GitNotes

ajessica@LIN35006743 MINGW64 ~
$ cd GitNotes

ajessica@LIN35006743 MINGW64 ~/GitNotes
$ git init
Initialized empty Git repository in C:/Users/ajessica/GitNotes/.git/

ajessica@LIN35006743 MINGW64 ~/GitNotes (master)
$ git status
On branch master

No commits yet

nothing to commit (create/copy files and use "git add" to track)

ajessica@LIN35006743 MINGW64 ~/GitNotes (master)
$ git add Git-Basics.docx

ajessica@LIN35006743 MINGW64 ~/GitNotes (master)
$ git commit -m "adding git basics first commit"
[master (root-commit) 6525213] adding git basics first commit
 Committer: Jessica A <abigail.jessica-a@capgemini.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 Git-Basics.docx


ajessica@LIN35006743 MINGW64 ~/GitNotes (master)
$ git config user.username Abigail-A

ajessica@LIN35006743 MINGW64 ~/GitNotes (master)
$ git remote add origin https://github.com/Abigail-A/Notes.git

ajessica@LIN35006743 MINGW64 ~/GitNotes (master)
$ git push origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 11.29 KiB | 3.76 MiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Abigail-A/Notes.git
 * [new branch]      master -> master
-----------------------------------------------------------------------------------------------------------------

Session 2


ajessica@LIN35006743 MINGW64 ~
$ cd c:

ajessica@LIN35006743 MINGW64 /c
$ mkdir GitNotes

ajessica@LIN35006743 MINGW64 /c
$ cd GitNotes

ajessica@LIN35006743 MINGW64 /c/GitNotes
$ git clone https://github.com/Abigail-A/Notes.git
Cloning into 'Notes'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 6 (delta 0), reused 3 (delta 0), pack-reused 0
Receiving objects: 100% (6/6), 12.75 KiB | 2.12 MiB/s, done.

ajessica@LIN35006743 MINGW64 /c/GitNotes
$ ls
Notes/

ajessica@LIN35006743 MINGW64 /c/GitNotes
$ cd Notes

ajessica@LIN35006743 MINGW64 /c/GitNotes/Notes (master)
$ ls
Basic_Git_Commands_1.txt  Git-Basics.docx

ajessica@LIN35006743 MINGW64 /c/GitNotes/Notes (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean

ajessica@LIN35006743 MINGW64 /c/GitNotes/Notes (master)
$ git log
commit 231c32c1240c9f3d3458514d7d6a081cd599a8b7 (HEAD -> master, origin/master, origin/HEAD)
Author: Abigail-A <45993144+Abigail-A@users.noreply.github.com>
Date:   Fri Dec 3 22:28:43 2021 +0530

    Create Basic_Git_Commands_1.txt

commit 6525213002815c00dd5842735e05fe96cd92b480
Author: Jessica A <abigail.jessica-a@capgemini.com>
Date:   Fri Dec 3 13:42:54 2021 +0530

    adding git basics first commit

